

SMTP_HOST=smtp.hostinger.com    
SMTP_PORT=587
SMTP_USERNAME=vinitawomens.hospital@gmail.com
SMTP_PASSWORD=wutauevkqufijavp

SMTP_FROM_EMAIL=vinitawomens.hospital@gmail.com
SMTP_FROM_NAME=Admin




