

# SMTP_HOST=smtp.hostinger.com    
# SMTP_PORT=587
# SMTP_USERNAME=vinitawomens.hospital@gmail.com
# SMTP_PASSWORD=u5N9w3mHZ;

# SMTP_FROM_EMAIL=vinitawomens.hospital@gmail.com
# SMTP_FROM_NAME=Admin




